.image-slider {
  width: 100%;
  height: 100%;
  display: grid;
  justify-items: center;
  align-content: start;
  row-gap: 16px;
}

.viewport {
  position: relative;
  width: 100%;
  overflow: hidden;
  contain: layout paint;
}

.slides {
  position: absolute;
  height: 100%;
  display: flex;
  grid-auto-flow: column;
  transition: transform cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
  cursor: grab;
  transform: translate3d(0, 0, 0);
}

.slides-swiping {
  cursor: grabbing;
  will-change: transform;
}

.slide {
  height: 100%;
  box-sizing: content-box;
}

.image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  -webkit-user-drag: none;
  touch-action: none;
}

.indicators {
  display: grid;
  grid-auto-flow: column;
  column-gap: 5px;
}

.indicator {
  color: var(--color-grey-90);
}

.indicator-active {
  color: var(--color-tertriary);
}
